# test-pay

./: README.md  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/test_pay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_pay/: ConfirmationActivity.kt  MainActivity.kt  TestPayApplication.kt
app/src/main/java/com/example/test_pay/annotation/: ActivityScope.kt
app/src/main/java/com/example/test_pay/di/: AppComponent.kt  AppSubComponents.kt  MainActivityComponent.kt
app/src/main/java/com/example/test_pay/repository/: TestPayRepository.java
app/src/main/java/com/example/test_pay/service/: ServiceBuilder.java  TestPayService.java
app/src/main/java/com/example/test_pay/ui/: ConfirmationActivity.kt  MainActivity.kt
app/src/main/java/com/example/test_pay/util/: TestPayUtils.java
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  content_confirmation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_pay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
